<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Zoom</title>
</head>
<body>
  <header></header>
  <main>
    <div class="container d-flex">
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
          <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>  <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        <div class="card">
          <img src="" alt="">
          <div class="user">
            <span class="icon">ciao</span>
            <span class="name"></span>
          </div>
        </div>
        
    </div>
  </main>
  <footer>

  </footer>
  
</body>
</html>